{
    "inputs": [
      {
        "type": "promptString",
        "id": "forceweaver-api-key",
        "description": "ForceWeaver API Key",
        "password": true
      },
      {
        "type": "promptString", 
        "id": "salesforce-org-id",
        "description": "Salesforce Org ID"
      }
    ],
    "mcpServers": {
      "forceweaver": {
        "type": "stdio",
        "command": "python3",
        "args": ["-m", "mcp_client"],
        "env": {
          "FORCEWEAVER_API_URL": "https://mcp.forceweaver.com",
          "FORCEWEAVER_API_KEY": "${input:forceweaver-api-key}",
          "SALESFORCE_ORG_ID": "${input:salesforce-org-id}"
        }
      }
    }
  }